--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1062DVL6A/MIMXRT1062xxxxx_ram.scf"
".\out_evk1060_sdram\objects\arm_common_tables.o"
".\out_evk1060_sdram\objects\arm_cos_f32.o"
".\out_evk1060_sdram\objects\arm_cos_q15.o"
".\out_evk1060_sdram\objects\arm_cos_q31.o"
".\out_evk1060_sdram\objects\arm_sin_f32.o"
".\out_evk1060_sdram\objects\arm_sin_q15.o"
".\out_evk1060_sdram\objects\arm_sin_q31.o"
".\out_evk1060_sdram\objects\arm_sqrt_q15.o"
".\out_evk1060_sdram\objects\arm_sqrt_q31.o"
".\out_evk1060_sdram\objects\arm_mat_add_f32.o"
".\out_evk1060_sdram\objects\arm_mat_add_q15.o"
".\out_evk1060_sdram\objects\arm_mat_add_q31.o"
".\out_evk1060_sdram\objects\arm_mat_cmplx_mult_f32.o"
".\out_evk1060_sdram\objects\arm_mat_cmplx_mult_q15.o"
".\out_evk1060_sdram\objects\arm_mat_cmplx_mult_q31.o"
".\out_evk1060_sdram\objects\arm_mat_init_f32.o"
".\out_evk1060_sdram\objects\arm_mat_init_q15.o"
".\out_evk1060_sdram\objects\arm_mat_init_q31.o"
".\out_evk1060_sdram\objects\arm_mat_inverse_f32.o"
".\out_evk1060_sdram\objects\arm_mat_inverse_f64.o"
".\out_evk1060_sdram\objects\arm_mat_mult_f32.o"
".\out_evk1060_sdram\objects\arm_mat_mult_fast_q15.o"
".\out_evk1060_sdram\objects\arm_mat_mult_fast_q31.o"
".\out_evk1060_sdram\objects\arm_mat_mult_q15.o"
".\out_evk1060_sdram\objects\arm_mat_mult_q31.o"
".\out_evk1060_sdram\objects\arm_mat_scale_f32.o"
".\out_evk1060_sdram\objects\arm_mat_scale_q15.o"
".\out_evk1060_sdram\objects\arm_mat_scale_q31.o"
".\out_evk1060_sdram\objects\arm_mat_sub_f32.o"
".\out_evk1060_sdram\objects\arm_mat_sub_q15.o"
".\out_evk1060_sdram\objects\arm_mat_sub_q31.o"
".\out_evk1060_sdram\objects\arm_mat_trans_f32.o"
".\out_evk1060_sdram\objects\arm_mat_trans_q15.o"
".\out_evk1060_sdram\objects\arm_mat_trans_q31.o"
".\out_evk1060_sdram\objects\arm_nn_activations_q7.o"
".\out_evk1060_sdram\objects\arm_nn_activations_q15.o"
".\out_evk1060_sdram\objects\arm_relu_q7.o"
".\out_evk1060_sdram\objects\arm_relu_q15.o"
".\out_evk1060_sdram\objects\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
".\out_evk1060_sdram\objects\arm_convolve_hwc_q7_basic.o"
".\out_evk1060_sdram\objects\arm_convolve_hwc_q7_fast.o"
".\out_evk1060_sdram\objects\arm_convolve_hwc_q7_rgb.o"
".\out_evk1060_sdram\objects\arm_convolve_hwc_q15_basic.o"
".\out_evk1060_sdram\objects\arm_depthwise_separable_conv_hwc_q7.o"
".\out_evk1060_sdram\objects\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
".\out_evk1060_sdram\objects\arm_nn_mat_mult_kernel_q7_q15.o"
".\out_evk1060_sdram\objects\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
".\out_evk1060_sdram\objects\arm_fully_connected_mat_q7_vec_q15.o"
".\out_evk1060_sdram\objects\arm_fully_connected_mat_q7_vec_q15_opt.o"
".\out_evk1060_sdram\objects\arm_fully_connected_q7.o"
".\out_evk1060_sdram\objects\arm_fully_connected_q7_opt.o"
".\out_evk1060_sdram\objects\arm_fully_connected_q15.o"
".\out_evk1060_sdram\objects\arm_fully_connected_q15_opt.o"
".\out_evk1060_sdram\objects\arm_nntables.o"
".\out_evk1060_sdram\objects\arm_q7_to_q15_no_shift.o"
".\out_evk1060_sdram\objects\arm_q7_to_q15_reordered_no_shift.o"
".\out_evk1060_sdram\objects\arm_pool_q7_hwc.o"
".\out_evk1060_sdram\objects\arm_softmax_q7.o"
".\out_evk1060_sdram\objects\arm_softmax_q15.o"
".\out_evk1060_sdram\objects\argcheck.o"
".\out_evk1060_sdram\objects\asmbase.o"
".\out_evk1060_sdram\objects\asmthumb.o"
".\out_evk1060_sdram\objects\bc.o"
".\out_evk1060_sdram\objects\binary.o"
".\out_evk1060_sdram\objects\builtinevex.o"
".\out_evk1060_sdram\objects\builtinhelp.o"
".\out_evk1060_sdram\objects\builtinimport.o"
".\out_evk1060_sdram\objects\compile.o"
".\out_evk1060_sdram\objects\emitbc.o"
".\out_evk1060_sdram\objects\emitcommon.o"
".\out_evk1060_sdram\objects\emitglue.o"
".\out_evk1060_sdram\objects\emitinlinethumb.o"
".\out_evk1060_sdram\objects\formatfloat.o"
".\out_evk1060_sdram\objects\frozenmod.o"
".\out_evk1060_sdram\objects\gc.o"
".\out_evk1060_sdram\objects\lexer.o"
".\out_evk1060_sdram\objects\malloc.o"
".\out_evk1060_sdram\objects\map.o"
".\out_evk1060_sdram\objects\modarray.o"
".\out_evk1060_sdram\objects\modbuiltins.o"
".\out_evk1060_sdram\objects\modcmath.o"
".\out_evk1060_sdram\objects\modcollections.o"
".\out_evk1060_sdram\objects\modgc.o"
".\out_evk1060_sdram\objects\modio.o"
".\out_evk1060_sdram\objects\modmath.o"
".\out_evk1060_sdram\objects\modmicropython.o"
".\out_evk1060_sdram\objects\modstruct.o"
".\out_evk1060_sdram\objects\modsys.o"
".\out_evk1060_sdram\objects\modthread.o"
".\out_evk1060_sdram\objects\moduerrno.o"
".\out_evk1060_sdram\objects\mpprint.o"
".\out_evk1060_sdram\objects\mpstate.o"
".\out_evk1060_sdram\objects\mpz.o"
".\out_evk1060_sdram\objects\nativeglue.o"
".\out_evk1060_sdram\objects\nlrsetjmp.o"
".\out_evk1060_sdram\objects\nlrthumb.o"
".\out_evk1060_sdram\objects\obj.o"
".\out_evk1060_sdram\objects\objarray.o"
".\out_evk1060_sdram\objects\objattrtuple.o"
".\out_evk1060_sdram\objects\objbool.o"
".\out_evk1060_sdram\objects\objboundmeth.o"
".\out_evk1060_sdram\objects\objcell.o"
".\out_evk1060_sdram\objects\objclosure.o"
".\out_evk1060_sdram\objects\objcomplex.o"
".\out_evk1060_sdram\objects\objdict.o"
".\out_evk1060_sdram\objects\objenumerate.o"
".\out_evk1060_sdram\objects\objexcept.o"
".\out_evk1060_sdram\objects\objfilter.o"
".\out_evk1060_sdram\objects\objfloat.o"
".\out_evk1060_sdram\objects\objfun.o"
".\out_evk1060_sdram\objects\objgenerator.o"
".\out_evk1060_sdram\objects\objgetitemiter.o"
".\out_evk1060_sdram\objects\objint.o"
".\out_evk1060_sdram\objects\objint_longlong.o"
".\out_evk1060_sdram\objects\objint_mpz.o"
".\out_evk1060_sdram\objects\objlist.o"
".\out_evk1060_sdram\objects\objmap.o"
".\out_evk1060_sdram\objects\objmodule.o"
".\out_evk1060_sdram\objects\objnamedtuple.o"
".\out_evk1060_sdram\objects\objnone.o"
".\out_evk1060_sdram\objects\objobject.o"
".\out_evk1060_sdram\objects\objpolyiter.o"
".\out_evk1060_sdram\objects\objproperty.o"
".\out_evk1060_sdram\objects\objrange.o"
".\out_evk1060_sdram\objects\objreversed.o"
".\out_evk1060_sdram\objects\objset.o"
".\out_evk1060_sdram\objects\objsingleton.o"
".\out_evk1060_sdram\objects\objslice.o"
".\out_evk1060_sdram\objects\objstr.o"
".\out_evk1060_sdram\objects\objstringio.o"
".\out_evk1060_sdram\objects\objstrunicode.o"
".\out_evk1060_sdram\objects\objtuple.o"
".\out_evk1060_sdram\objects\objtype.o"
".\out_evk1060_sdram\objects\objzip.o"
".\out_evk1060_sdram\objects\opmethods.o"
".\out_evk1060_sdram\objects\parse.o"
".\out_evk1060_sdram\objects\parsenum.o"
".\out_evk1060_sdram\objects\parsenumbase.o"
".\out_evk1060_sdram\objects\persistentcode.o"
".\out_evk1060_sdram\objects\qstr.o"
".\out_evk1060_sdram\objects\reader.o"
".\out_evk1060_sdram\objects\repl.o"
".\out_evk1060_sdram\objects\runtime.o"
".\out_evk1060_sdram\objects\runtime_utils.o"
".\out_evk1060_sdram\objects\scheduler.o"
".\out_evk1060_sdram\objects\scope.o"
".\out_evk1060_sdram\objects\sequence.o"
".\out_evk1060_sdram\objects\showbc.o"
".\out_evk1060_sdram\objects\smallint.o"
".\out_evk1060_sdram\objects\stackctrl.o"
".\out_evk1060_sdram\objects\stream.o"
".\out_evk1060_sdram\objects\unicode.o"
".\out_evk1060_sdram\objects\vm.o"
".\out_evk1060_sdram\objects\vstr.o"
".\out_evk1060_sdram\objects\warning.o"
".\out_evk1060_sdram\objects\asmarm.o"
".\out_evk1060_sdram\objects\nlrxtensa.o"
".\out_evk1060_sdram\objects\emitinlinextensa.o"
".\out_evk1060_sdram\objects\emitnarm.o"
".\out_evk1060_sdram\objects\emitnthumb.o"
".\out_evk1060_sdram\objects\nlr.o"
".\out_evk1060_sdram\objects\nlrpowerpc.o"
".\out_evk1060_sdram\objects\objdeque.o"
".\out_evk1060_sdram\objects\omvdummy.o"
".\out_evk1060_sdram\objects\profile.o"
".\out_evk1060_sdram\objects\pystack.o"
".\out_evk1060_sdram\objects\ringbuf.o"
".\out_evk1060_sdram\objects\string0.o"
".\out_evk1060_sdram\objects\ff.o"
".\out_evk1060_sdram\objects\unicode_1.o"
".\out_evk1060_sdram\objects\readline.o"
".\out_evk1060_sdram\objects\netutils.o"
".\out_evk1060_sdram\objects\timeutils.o"
".\out_evk1060_sdram\objects\interrupt_char.o"
".\out_evk1060_sdram\objects\pyexec.o"
".\out_evk1060_sdram\objects\printf.o"
".\out_evk1060_sdram\objects\softqspi.o"
".\out_evk1060_sdram\objects\softspi.o"
".\out_evk1060_sdram\objects\cfg_mux_mgr.o"
".\out_evk1060_sdram\objects\doc_mgr.o"
".\out_evk1060_sdram\objects\machine_i2c.o"
".\out_evk1060_sdram\objects\machine_mem.o"
".\out_evk1060_sdram\objects\machine_pinbase.o"
".\out_evk1060_sdram\objects\machine_pulse.o"
".\out_evk1060_sdram\objects\machine_signal.o"
".\out_evk1060_sdram\objects\machine_spi.o"
".\out_evk1060_sdram\objects\modbtree.o"
".\out_evk1060_sdram\objects\modframebuf.o"
".\out_evk1060_sdram\objects\modubinascii.o"
".\out_evk1060_sdram\objects\moductypes.o"
".\out_evk1060_sdram\objects\moduhashlib.o"
".\out_evk1060_sdram\objects\moduheapq.o"
".\out_evk1060_sdram\objects\modujson.o"
".\out_evk1060_sdram\objects\modurandom.o"
".\out_evk1060_sdram\objects\modure.o"
".\out_evk1060_sdram\objects\moduselect.o"
".\out_evk1060_sdram\objects\modussl_axtls.o"
".\out_evk1060_sdram\objects\modussl_mbedtls.o"
".\out_evk1060_sdram\objects\modutimeq.o"
".\out_evk1060_sdram\objects\moduzlib.o"
".\out_evk1060_sdram\objects\modwebrepl.o"
".\out_evk1060_sdram\objects\modwebsocket.o"
".\out_evk1060_sdram\objects\uos_dupterm.o"
".\out_evk1060_sdram\objects\utime_mphal.o"
".\out_evk1060_sdram\objects\vfs.o"
".\out_evk1060_sdram\objects\vfs_fat.o"
".\out_evk1060_sdram\objects\vfs_fat_diskio.o"
".\out_evk1060_sdram\objects\vfs_fat_file.o"
".\out_evk1060_sdram\objects\vfs_reader.o"
".\out_evk1060_sdram\objects\virtpin.o"
".\out_evk1060_sdram\objects\vfs_blockdev.o"
".\out_evk1060_sdram\objects\fsl_adc.o"
".\out_evk1060_sdram\objects\fsl_adc_etc.o"
".\out_evk1060_sdram\objects\fsl_aipstz.o"
".\out_evk1060_sdram\objects\fsl_aoi.o"
".\out_evk1060_sdram\objects\fsl_bee.o"
".\out_evk1060_sdram\objects\fsl_cache.o"
".\out_evk1060_sdram\objects\fsl_clock.o"
".\out_evk1060_sdram\objects\fsl_cmp.o"
".\out_evk1060_sdram\objects\fsl_common.o"
".\out_evk1060_sdram\objects\fsl_csi.o"
".\out_evk1060_sdram\objects\fsl_dcdc.o"
".\out_evk1060_sdram\objects\fsl_dcp.o"
".\out_evk1060_sdram\objects\fsl_dmamux.o"
".\out_evk1060_sdram\objects\fsl_edma.o"
".\out_evk1060_sdram\objects\fsl_elcdif.o"
".\out_evk1060_sdram\objects\fsl_enc.o"
".\out_evk1060_sdram\objects\fsl_enet.o"
".\out_evk1060_sdram\objects\fsl_ewm.o"
".\out_evk1060_sdram\objects\fsl_flexcan.o"
".\out_evk1060_sdram\objects\fsl_flexram.o"
".\out_evk1060_sdram\objects\fsl_flexspi.o"
".\out_evk1060_sdram\objects\fsl_gpc.o"
".\out_evk1060_sdram\objects\fsl_gpio.o"
".\out_evk1060_sdram\objects\fsl_gpt.o"
".\out_evk1060_sdram\objects\fsl_kpp.o"
".\out_evk1060_sdram\objects\fsl_lpi2c.o"
".\out_evk1060_sdram\objects\fsl_lpi2c_edma.o"
".\out_evk1060_sdram\objects\fsl_lpspi.o"
".\out_evk1060_sdram\objects\fsl_lpspi_edma.o"
".\out_evk1060_sdram\objects\fsl_lpuart.o"
".\out_evk1060_sdram\objects\fsl_lpuart_edma.o"
".\out_evk1060_sdram\objects\fsl_pit.o"
".\out_evk1060_sdram\objects\fsl_pmu.o"
".\out_evk1060_sdram\objects\fsl_pwm.o"
".\out_evk1060_sdram\objects\fsl_pxp.o"
".\out_evk1060_sdram\objects\fsl_qtmr.o"
".\out_evk1060_sdram\objects\fsl_rtwdog.o"
".\out_evk1060_sdram\objects\fsl_sai.o"
".\out_evk1060_sdram\objects\fsl_sai_edma.o"
".\out_evk1060_sdram\objects\fsl_semc.o"
".\out_evk1060_sdram\objects\fsl_snvs_hp.o"
".\out_evk1060_sdram\objects\fsl_snvs_lp.o"
".\out_evk1060_sdram\objects\fsl_spdif.o"
".\out_evk1060_sdram\objects\fsl_spdif_edma.o"
".\out_evk1060_sdram\objects\fsl_src.o"
".\out_evk1060_sdram\objects\fsl_trng.o"
".\out_evk1060_sdram\objects\fsl_tsc.o"
".\out_evk1060_sdram\objects\fsl_usdhc.o"
".\out_evk1060_sdram\objects\fsl_wdog.o"
".\out_evk1060_sdram\objects\fsl_xbara.o"
".\out_evk1060_sdram\objects\fsl_xbarb.o"
".\out_evk1060_sdram\objects\fsl_csi_camera_adapter.o"
".\out_evk1060_sdram\objects\fsl_debug_console.o"
".\out_evk1060_sdram\objects\fsl_log.o"
".\out_evk1060_sdram\objects\fsl_str.o"
".\out_evk1060_sdram\objects\fsl_assert.o"
".\out_evk1060_sdram\objects\fsl_shell.o"
".\out_evk1060_sdram\objects\fsl_io.o"
".\out_evk1060_sdram\objects\frozen_mpy.o"
".\out_evk1060_sdram\objects\pins_imxrtevk105x.o"
".\out_evk1060_sdram\objects\startup_mimxrt1052.o"
".\out_evk1060_sdram\objects\gchelper_armccv5.o"
".\out_evk1060_sdram\objects\system_mimxrt1052.o"
".\out_evk1060_sdram\objects\isr.o"
".\out_evk1060_sdram\objects\bufhelper.o"
".\out_evk1060_sdram\objects\dma.o"
".\out_evk1060_sdram\objects\adc.o"
".\out_evk1060_sdram\objects\fatfs_port.o"
".\out_evk1060_sdram\objects\gccollect.o"
".\out_evk1060_sdram\objects\help.o"
".\out_evk1060_sdram\objects\irq.o"
".\out_evk1060_sdram\objects\led.o"
".\out_evk1060_sdram\objects\main.o"
".\out_evk1060_sdram\objects\main_omv.o"
".\out_evk1060_sdram\objects\modmachine.o"
".\out_evk1060_sdram\objects\modnetwork.o"
".\out_evk1060_sdram\objects\modpyb.o"
".\out_evk1060_sdram\objects\modmcu.o"
".\out_evk1060_sdram\objects\moduos.o"
".\out_evk1060_sdram\objects\modusocket.o"
".\out_evk1060_sdram\objects\modutime.o"
".\out_evk1060_sdram\objects\mphalport.o"
".\out_evk1060_sdram\objects\mpthreadport.o"
".\out_evk1060_sdram\objects\pendsv.o"
".\out_evk1060_sdram\objects\pin.o"
".\out_evk1060_sdram\objects\pin_named_pins.o"
".\out_evk1060_sdram\objects\pybstdio.o"
".\out_evk1060_sdram\objects\pybthread.o"
".\out_evk1060_sdram\objects\rng.o"
".\out_evk1060_sdram\objects\rtc.o"
".\out_evk1060_sdram\objects\sdcard.o"
".\out_evk1060_sdram\objects\systick.o"
".\out_evk1060_sdram\objects\tmr.o"
".\out_evk1060_sdram\objects\uart.o"
".\out_evk1060_sdram\objects\uniqueid.o"
".\out_evk1060_sdram\objects\usb_app.o"
".\out_evk1060_sdram\objects\usbd_msc_storage.o"
".\out_evk1060_sdram\objects\usrsw.o"
".\out_evk1060_sdram\objects\hal_wrapper.o"
".\out_evk1060_sdram\objects\pin_defs_mcu.o"
".\out_evk1060_sdram\objects\flash_hyper.o"
".\out_evk1060_sdram\objects\overlay_manager.o"
".\out_evk1060_sdram\objects\flash_pgm.o"
".\out_evk1060_sdram\objects\board_1.o"
".\out_evk1060_sdram\objects\clock_config_1.o"
".\out_evk1060_sdram\objects\pin_mux_1.o"
".\out_evk1060_sdram\objects\usb_device_dci.o"
".\out_evk1060_sdram\objects\usb_osa_bm.o"
".\out_evk1060_sdram\objects\composite.o"
".\out_evk1060_sdram\objects\usb_device_cdc_acm.o"
".\out_evk1060_sdram\objects\usb_device_ch9.o"
".\out_evk1060_sdram\objects\usb_device_class.o"
".\out_evk1060_sdram\objects\usb_device_descriptor.o"
".\out_evk1060_sdram\objects\usb_device_msc.o"
".\out_evk1060_sdram\objects\usb_device_msc_ufi.o"
".\out_evk1060_sdram\objects\virtual_com.o"
".\out_evk1060_sdram\objects\ring_buffer.o"
".\out_evk1060_sdram\objects\usb_device_ehci.o"
".\out_evk1060_sdram\objects\usb_phy.o"
".\out_evk1060_sdram\objects\fsl_sd.o"
".\out_evk1060_sdram\objects\fsl_sdmmc_common.o"
".\out_evk1060_sdram\objects\fsl_sdmmc_event.o"
".\out_evk1060_sdram\objects\fsl_sdmmc_host.o"
".\out_evk1060_sdram\objects\fusion.o"
".\out_evk1060_sdram\objects\integration.o"
".\out_evk1060_sdram\objects\madgwick_fusion.o"
".\out_evk1060_sdram\objects\mahony_fusion.o"
".\out_evk1060_sdram\objects\dcm.o"
".\out_evk1060_sdram\objects\eular.o"
".\out_evk1060_sdram\objects\numerical_integration.o"
".\out_evk1060_sdram\objects\quaternion.o"
".\out_evk1060_sdram\objects\vector.o"
".\out_evk1060_sdram\objects\fsl_flexspi_nor_boot.o"
".\out_evk1060_sdram\objects\fsl_flexspi_nor_flash.o"
".\out_evk1060_sdram\objects\flegftl.o"
".\out_evk1060_sdram\objects\cambus.o"
".\out_evk1060_sdram\objects\mt9v034.o"
".\out_evk1060_sdram\objects\mutex.o"
".\out_evk1060_sdram\objects\ov2640.o"
".\out_evk1060_sdram\objects\ov7725.o"
".\out_evk1060_sdram\objects\ov9650.o"
".\out_evk1060_sdram\objects\sensor.o"
".\out_evk1060_sdram\objects\xalloc.o"
".\out_evk1060_sdram\objects\usbdbg.o"
".\out_evk1060_sdram\objects\framebuffer.o"
".\out_evk1060_sdram\objects\array.o"
".\out_evk1060_sdram\objects\fb_alloc.o"
".\out_evk1060_sdram\objects\ff_wrapper.o"
".\out_evk1060_sdram\objects\ini.o"
".\out_evk1060_sdram\objects\umm_malloc.o"
".\out_evk1060_sdram\objects\py_gif.o"
".\out_evk1060_sdram\objects\py_image.o"
".\out_evk1060_sdram\objects\py_mjpeg.o"
".\out_evk1060_sdram\objects\py_winc.o"
".\out_evk1060_sdram\objects\py_omv.o"
".\out_evk1060_sdram\objects\py_nn.o"
".\out_evk1060_sdram\objects\rgb2rgb_tab.o"
".\out_evk1060_sdram\objects\fmath.o"
".\out_evk1060_sdram\objects\yuv_tab.o"
".\out_evk1060_sdram\objects\jpeg.o"
".\out_evk1060_sdram\objects\py_helper.o"
".\out_evk1060_sdram\objects\py_time.o"
".\out_evk1060_sdram\objects\py_sensor.o"
".\out_evk1060_sdram\objects\agast.o"
".\out_evk1060_sdram\objects\apriltag.o"
".\out_evk1060_sdram\objects\blob.o"
".\out_evk1060_sdram\objects\bmp.o"
".\out_evk1060_sdram\objects\collections.o"
".\out_evk1060_sdram\objects\dmtx.o"
".\out_evk1060_sdram\objects\edge.o"
".\out_evk1060_sdram\objects\eye.o"
".\out_evk1060_sdram\objects\fast.o"
".\out_evk1060_sdram\objects\fft.o"
".\out_evk1060_sdram\objects\font.o"
".\out_evk1060_sdram\objects\fsort.o"
".\out_evk1060_sdram\objects\gif.o"
".\out_evk1060_sdram\objects\haar.o"
".\out_evk1060_sdram\objects\hog.o"
".\out_evk1060_sdram\objects\hough.o"
".\out_evk1060_sdram\objects\imlib.o"
".\out_evk1060_sdram\objects\integral.o"
".\out_evk1060_sdram\objects\integral_mw.o"
".\out_evk1060_sdram\objects\invariant_tab.o"
".\out_evk1060_sdram\objects\kmeans.o"
".\out_evk1060_sdram\objects\lab_tab.o"
".\out_evk1060_sdram\objects\lbp.o"
".\out_evk1060_sdram\objects\lsd.o"
".\out_evk1060_sdram\objects\mjpeg.o"
".\out_evk1060_sdram\objects\orb.o"
".\out_evk1060_sdram\objects\phasecorrelation.o"
".\out_evk1060_sdram\objects\point.o"
".\out_evk1060_sdram\objects\pool.o"
".\out_evk1060_sdram\objects\ppm.o"
".\out_evk1060_sdram\objects\qrcode.o"
".\out_evk1060_sdram\objects\rainbow_tab.o"
".\out_evk1060_sdram\objects\rectangle.o"
".\out_evk1060_sdram\objects\selective_search.o"
".\out_evk1060_sdram\objects\shadow_removal.o"
".\out_evk1060_sdram\objects\sincos_tab.o"
".\out_evk1060_sdram\objects\stats.o"
".\out_evk1060_sdram\objects\template.o"
".\out_evk1060_sdram\objects\xyz_tab.o"
".\out_evk1060_sdram\objects\zbar.o"
".\out_evk1060_sdram\objects\binary_1.o"
".\out_evk1060_sdram\objects\clahe.o"
".\out_evk1060_sdram\objects\draw.o"
".\out_evk1060_sdram\objects\filter.o"
".\out_evk1060_sdram\objects\line.o"
".\out_evk1060_sdram\objects\mathop.o"
".\out_evk1060_sdram\objects\qsort.o"
".\out_evk1060_sdram\objects\nn.o"
".\out_evk1060_sdram\objects\m8266_hw.o"
".\out_evk1060_sdram\objects\wifidbg.o"
".\out_evk1060_sdram\objects\wifidbg_ctrl.o"
"..\..\drivers\m8266\8266_wifi_lib.lib"
--strict --scatter "..\prj_keil_rt1060_evk\sdram.sct"
--any_placement=next_fit --keep=*.o(.boot*) --emit_debug_overlay_relocs --emit_debug_overlay_section --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_evk1060_sdram\Listing\mpyrt_evk1060_sdram.map" -o .\out_evk1060_sdram\Objects\mpyrt_evk1060_sdram.axf